# Andela-QA-Technical-Assessment

./: .project  Readme.md.txt  pom.xml  testng.xml
src/test/java/: AddSkill.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AddSkill.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
