<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AddSkills</groupId>
  <artifactId>AddSkills</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
   <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>
	
	

	</dependencies>
		
	<build>
		<plugins>
		<!-- <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
		</execution>
		</executions>
		<configuration>
			<finalName>${artifactId}</finalName>
			<appendAssemblyId>false</appendAssemblyId>
			<descriptors>
				<descriptor>src/main/assembly/bin.xml</descriptor>
			</descriptors>
		</configuration>
		</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
	<!-- 	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<fork>true</fork>
				<source>1.7</source>
				<target>1.7</target>
				
					<executable>C:\Program Files\Java\jre1.8.0_171\bin\javac.exe</executable> 
				
			</configuration>
		</plugin> -->
		</plugins>
	</build>
	
	

 
  
  
  
</project>